# 2026Rebuilt

./: .gitignore  .gitmodules  Makefile  build.gradle  package-lock.json  pytest.ini  requirements.txt
docs/: HowToInitialize.md
src/backend/: deploy.py
src/backend/deployment/: pi_api.py  util.py
src/backend/python/april/src/: detection_camera.py  main.py  tag_detector.py  util.py
src/backend/python/april/src/__tests__/: test_camera.py  test_detection_camera_extra.py  test_tag_detector_extra.py  test_util.py  util.py
src/backend/python/camera_processing/: .gitignore  detection_camera.py  main.py  util.py
src/backend/python/camera_processing/__tests__/: test_detection_camera_extra.py  test_tag_detector_extra.py  test_util.py  util.py
src/backend/python/camera_processing/pipelines/: __init__.py  apriltags.py
src/backend/python/common/__tests__/: test_autobahn_replay.py  test_replay.py  test_system.py
src/backend/python/common/debug/: replay_recorder.py
src/backend/python/common/util/: math.py  system.py
src/backend/python/fan_color/: main.py
src/backend/python/image_recognition/: .gitignore  main.py  object_detector.py  util.py
src/backend/python/mc_server/: main.py
src/backend/python/obj_pose_extrapolator/: kalman_filter.py  main.py  obj_processor.py
src/backend/python/pos_extrapolator/: data_prep.py  filter_strat.py  main.py  position_extrapolator.py
src/backend/python/pos_extrapolator/__tests__/: test_april_tag_prep.py  test_data_prep.py  test_ekf.py  test_ekf_extra.py  test_mahalanobis.py  test_pose_extrapolator.py  test_preparers_extra.py  test_tag_math.py  test_tag_math_pnp_like.py
src/backend/python/pos_extrapolator/__tests__/fixtures/: shared_resources.py
src/backend/python/pos_extrapolator/filters/: extended_kalman_filter.py  kalman_filter.py
src/backend/python/pos_extrapolator/filters/gate/: mahalanobis.py
src/backend/python/pos_extrapolator/preparers/: AprilTagPreparer.py  ImuDataPreparer.py  OdomDataPreparer.py
src/backend/python/pos_extrapolator/preparers/util/: tag_math.py
src/backend/python/retranslator/: main.py
src/backend/python/testing/: cam_open_w_config.py  gridviz.py  pathfind.py  quaternion.py
src/backend/rust/lidar_ball_estimation/: Cargo.toml
src/backend/rust/lidar_ball_estimation/src/: ball_tracker.rs  main.rs  math.rs
src/config/: index.ts
src/config/april_tags_detection/: index.ts
src/config/cameras/: front_left.ts  front_right.ts  jetson_cam.ts  logitech_cam.ts  prod_1.ts  rear_left.ts  rear_right.ts
src/config/cameras/b-bot/: front_left.ts  front_right.ts  logitech_cam.ts  rear_left.ts  rear_right.ts
src/config/cameras/b-bot/unused/: logitech_cam.ts
src/config/lidar/: index.ts
src/config/pathfinding/: index.ts
src/config/pos_extrapolator/: index.ts
src/config/pos_extrapolator/april_tag_det_config/: index.ts
src/config/pos_extrapolator/imu_config/: navx.ts
src/config/pos_extrapolator/kalman_filter_config/: index.ts
src/config/pos_extrapolator/odom_config/: swerve_odom.ts
src/config/pos_extrapolator/tag_config/: rebuilt_welded.ts
src/config/util/: math.ts
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Auton1.auto  Ball Shooter Left.auto  Climber Left.auto  Climber Middle.auto
src/main/deploy/pathplanner/paths/: Auton1.path  Ball Shooter Left.path  Climber Left.path  Climber Middle.path  New Path.path
src/main/java/frc/robot/: Robot.java  RobotContainer.java
src/main/java/frc/robot/command/: SwerveMoveTeleop.java
src/main/java/frc/robot/command/scoring/: ContinuousAimCommand.java  ContinuousShooter.java  TurnTesting.java
src/main/java/frc/robot/constant/: AutoUpdatingConstants.java  BotConstants.java  ControllerConstants.java  PiConstants.java  ShooterConstants.java  TurretConstants.java
src/main/java/frc/robot/constant/swerve/: SwerveConstants.java  SwerveConstantsSpark.java  SwerveConstantsTalonFX.java
src/main/java/frc/robot/hardware/: AHRSGyro.java  PigeonGyro.java  WheelMoverBase.java  WheelMoverSpark.java  WheelMoverTalonFX.java
src/main/java/frc/robot/subsystem/: CameraSubsystem.java  GlobalPosition.java  OdometrySubsystem.java  ShooterSubsystem.java  SwerveSubsystem.java  TurretSubsystem.java
src/main/java/frc/robot/subystem/: SwerveSubsystem.java
src/main/java/frc/robot/util/: CustomMath.java  CustomUtil.java  LocalMath.java  PathPlannerSetup.java
