[pytest]
pythonpath = src
testpaths = src/backend/python
addopts =
    --cov=backend.python.april
    --cov=backend.python.pos_extrapolator
    --cov=backend.python.common
    --cov-report=term-missing
norecursedirs =
    lib/