{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.49487666783708,
        "y": 2.0690725460362045
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.699383700952428,
        "y": 0.8672797114259565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.459586698267792,
        "y": 0.5030892049001239
      },
      "prevControl": {
        "x": 13.669015519281386,
        "y": 0.648619287904413
      },
      "nextControl": {
        "x": 13.254287112630548,
        "y": 0.3604284880325298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.081868026295256,
        "y": 0.5030892049001239
      },
      "prevControl": {
        "x": 10.48253849034487,
        "y": 0.43145899156884016
      },
      "nextControl": {
        "x": 9.835769844283103,
        "y": 0.5470856230533445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.733372542134832,
        "y": 1.279357638888888
      },
      "prevControl": {
        "x": 8.90397580058936,
        "y": 1.096615940842991
      },
      "nextControl": {
        "x": 8.546429149853559,
        "y": 1.4796020729835964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.733372542134832,
        "y": 6.8713654318820225
      },
      "prevControl": {
        "x": 8.742323853767505,
        "y": 6.6215257352362435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.905718917710199,
      "rotationDegrees": 89.3355366155666
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.09650867272647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.29689865000378
  },
  "useDefaultConstraints": false
}