{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.381066333912038,
        "y": 2.063206669560185
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.098744212962963,
        "y": 2.399460648148148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.958534505208334,
        "y": 3.8583108362268517
      },
      "prevControl": {
        "x": 14.467242838541667,
        "y": 3.4104533420138887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}