{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.504444010416666,
        "y": 4.033556568287037
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.012088494482871,
        "y": 3.840427885468881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.000853298611112,
        "y": 3.8482068142361108
      },
      "prevControl": {
        "x": 14.52354392846964,
        "y": 4.031515738345328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4469495212779
  },
  "useDefaultConstraints": false
}