{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.45930396412037,
        "y": 4.038674189814815
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.201481521353433,
        "y": 4.418433300938807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.962435402199073,
        "y": 7.214486400462963
      },
      "prevControl": {
        "x": 14.197200303568607,
        "y": 7.128547811430138
      },
      "nextControl": {
        "x": 13.589363464987958,
        "y": 7.351053986608218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.94104050925926,
        "y": 7.391766059027777
      },
      "prevControl": {
        "x": 12.206481078627007,
        "y": 7.395836866135808
      },
      "nextControl": {
        "x": 11.504664858217593,
        "y": 7.385073784722222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75676923227729,
        "y": 7.214486400462963
      },
      "prevControl": {
        "x": 8.883867233510239,
        "y": 7.432840911215207
      },
      "nextControl": {
        "x": 8.507916797365118,
        "y": 6.786957634096613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75676923227729,
        "y": 1.2206736688362616
      },
      "prevControl": {
        "x": 8.76130352101631,
        "y": 1.591951899702008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1873881932021477,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.89395573923747
  },
  "useDefaultConstraints": true
}